<!doctype html>
<meta charset=utf-8>
<title>Postapo</title>
<style>

td,div{
border:5px solid gray;
width:64px;
height:64px;
}
div{
position:fixed;
top:10px;right:10px;
}
[x0='0']{border-top-color: black;}
[x0='1']{border-top-color: yellow;}
[x0='2']{border-top-color: red;}
[x1='0']{border-right-color: black;}
[x1='1']{border-right-color: yellow;}
[x1='2']{border-right-color: red;}
[x2='0']{border-bottom-color: black;}
[x2='1']{border-bottom-color: yellow;}
[x2='2']{border-bottom-color: red;}
[x3='0']{border-left-color: black;}
[x3='1']{border-left-color: yellow;}
[x3='2']{border-left-color: red;}

</style>
<br>
<script>

var a,
b=document.body,
c={n:0},
d,e,f, //glob. vars
g=window,
h,
i,j,k, //iterators
l=console.log.bind(console),
m=(x)=>x*Math.random()|0,
n=(a,i)=>a.splice(i,i)[0],
o,p,q,r, //f.tions
s=[], //stack
t,u,v,
w=window,
x,y,z, //temp. vars
aa, //active tile
btp, rlt, tp, rt, lt, bt,
E=(x)=>document.createElement(x);

x=Element.prototype;
x.ac=x.appendChild;
x.bc=function(x){return this.insertBefore(x,this.children[0])};
x.sa=x.setAttribute;
x.ga=x.getAttribute;

o=function(e){
 var i=-1,x,
 t=e.target;
 
 while(++i<4)
 t.sa("x"+i,c[i]),
 t[i]=c[i];
 
 a[t.x-1]||tp();
 a[t.x+1]||bt();
 a[t.x][t.y-1]||lt();
 a[t.x][t.y+1]||rt();
 
 n(s,c.n);
 x=m(s.length);
 c=s[x];
 c.n=x;
 
 i=-1;
 while(++i<4)
 aa.sa("x"+i,c[i]),
 aa[i]=c[i];
};

btp=function(t){
 var i=0,j,x,mn=0,mx=1;
 if(t){
  while(a[--i]);
  a[i]=E("tr");
  a.bc(a[i]);
 }else{
  while(a[++i]);
  a[i]=E("tr");
  a.ac(a[i]);
 }
 
 while(a[0][++mx]);
 while(a[0][--mn]);
 
 while(mn++<mx-1){
  x=a[i][mn]=E("td");
  x.x=i;x.y=mn;
  a[i].ac(x);
  x.onclick=o;
 }
};

rlt=function(r){
 var i=0,j,x,mn=0,mx=1;
 
 while(a[++mx]);
 while(a[--mn]);
 
 if(r){
  j=0;while(a[0][++j]);
 }else{
  j=1;while(a[0][--j]);
 }
 
 while(mn++<mx-1){
  x=a[mn][j]=E("td");
  x.x=mn;x.y=j;
  r?a[mn].ac(x):a[mn].bc(x);
  x.onclick=o;
 }
};

tp=()=>btp(1);
bt=()=>btp(0);
rt=()=>rlt(1);
lt=()=>rlt(0);


x=E("table");
b.ac(x);
a=x;

i=-1;
while(++i<128)
s.push({0:m(3),1:m(3),2:m(3),3:m(3)});

c=s[0];
c.n=0;
aa=E("div");
b.ac(aa);
i=-1;
while(++i<4)
aa.sa("x"+i,c[i]),
aa[i]=c[i];

i=-1;
while(j=-1,++i<2) while(++j<2){
 if(!a[i]){
  a[i]=E("tr");
  a.ac(a[i]);
 }
 x=a[i][j]=E("td");
 x.x=i;x.y=j;
 a[i].ac(x);
 x.onclick=o;
}

</script>
